# currency-rate-service

./: pom.xml
src/main/java/ru/javacourse/cources/currency/: CurrencyRateApplication.java
src/main/java/ru/javacourse/cources/currency/client/: CbrCurrencyRateClient.java  HttpCurrencyDateRateClient.java
src/main/java/ru/javacourse/cources/currency/config/: CurrencyClientCfg.java
src/main/java/ru/javacourse/cources/currency/controller/: CurrencyController.java
src/main/java/ru/javacourse/cources/currency/schema/: ObjectFactory.java  ValCurs.java
src/main/java/ru/javacourse/cources/currency/service/: CbrService.java
src/main/resources/: application.properties
src/main/resources/xsd/: ValCurs.xsd
src/test/java/ru/javacourse/courses/currency/: CurrencyRateApplicationTests.java
